#Application properties
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/axiswave4
spring.datasource.username=root
spring.datasource.password= root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=LOCKER-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka

