server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=t8361242@gmail.com
spring.mail.password=ohtvboivsnbrzkhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=MAIL-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
