jwt.token.validity=18000
#jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.datasource.url=jdbc:mysql://localhost:3306/axiswave4
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.application.name=LOGIN-FUNCTIONALITY
eureka.client.service-url.default-zone=http://localhost:8761/eureka

